{
  "ConnectionStrings": {
    "PbmDatabase": "Server=localhost,1433;Database=PerformanceBudgetManagement;User Id=sa;Password=Your_password123!;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "PBM",
    "Audience": "PBM.Web",
    "Key": "DEV-ONLY-CHANGE-ME-THIS-KEY-MUST-BE-AT-LEAST-32-CHARS"
  },
  "AllowedHosts": "*"
}
