{
  "ConnectionStrings": {
    "PbmDatabase": ""
  },
  "Jwt": {
    "Issuer": "PBM",
    "Audience": "PBM.Web",
    "Key": ""
  },
  "IntegrationAuth": {
    "TokenMinutes": 30
  },
  "Database": {
    "AutoMigrate": false,
    "AllowEnsureCreated": false
  },
  "Dashboard": {
    "PreferredAmountMeasureCodes": [
      "NET_SALES",
      "GROSS_SALES",
      "EXPENSE_AMOUNT",
      "STATEMENT_AMOUNT",
      "FINANCE_AMOUNT"
    ]
  },
  "Idempotency": {
    "RetentionHours": 168
  },
  "Outbox": {
    "PollSeconds": 5,
    "BatchSize": 20,
    "LockSeconds": 120,
    "MaxAttempts": 8,
    "BaseDelaySeconds": 15,
    "MaxDelaySeconds": 3600
  },
  "OutboundNotifications": {
    "Webhook": {
      "Enabled": false,
      "Url": "",
      "AllowHttp": false,
      "BearerToken": ""
    }
  },
  "Bootstrap": {
    "UseDemoSeed": false,
    "AllowDemoSeedOutsideDevelopment": false,
    "ProvisionInitialTenant": false,
    "TenantCode": "",
    "TenantName": "",
    "CompanyCode": "",
    "CompanyName": "",
    "Industry": "",
    "LicenseKey": "",
    "LicenseDays": 365,
    "MaxCompanies": 5,
    "MaxUsers": 100
  },
  "BootstrapAdmin": {
    "UserName": "",
    "DisplayName": "",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "Login": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  },
  "AllowedHosts": "*"
}
